dynamics {
	temperature
}

component engine <mtbf, mttr> {
	parameters {
		mtbf = 1000;
		mttr = 10;
	}
	states: up, down;
	outport: failure {true, false};
	transitions {
		up [(temperature > 100) or {exp(mtbf)}] --> down / true;
		down [{exp(mttr)}] --> up / false;
	}
}

component train {
	states: up, failing, down;
	outport: failure {true, false};
	inports {
		input1 {true, false};
		input2 {true, false};
	}
	transitions {
		up [(input1 == true) or (input2 == true)] --> failing;
		failing [(input1 == true) or (input2 == true)] --> down / true;
		down [(input1 == false) and (input2 == false)] --> up / false;
	}
}


model train {
	parameters {
		cost_of_an_engine = 1000;
		cost_of_an_engine_max = 100000;
	}
	dynamics: temperature;
	engine E1<100,10>;
	engine E2<None,None>;
	train top;
	E1.failure -> top.input1 (1);
	E2.failure -> top.input2;
	cost {
		top == up: 0;
		top == failing: cost_of_an_engine;
		top == down: cost_of_an_engine_max;
	}	
}

